{
  "name": "Multivision",
  "version": "0.0.0",
  "homepage": "https://github.com/jawadrashid2011/Multivision",
  "authors": [
    "Jawad Rashid <jawadrashid2010@gmail.com>"
  ],
  "description": "\"Extreme Tech Training\"",
  "license": "MIT",
  "dependencies": {
    "jquery": "~2.0.3",
    "toastr": "~2.0.1",
    "angular": "1.2.0",
    "angular-resource": "1.2.0",
    "angular-route": "1.2.0"
  }
}
